{
  "manifest_version": 3,
  "name": "NextBillion.ai Route Optimization Sample Loader",
  "version": "1.05",
  "description": "A Chrome extension to load route optimization samples.",
  "permissions": ["activeTab", "scripting", "identity", "identity.email", "clipboardWrite"], 
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "NB.ai Sample Loader"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://console-staging.nextbillion.ai/*",
    "https://console.nextbillion.ai/*"
  ]
}