<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NB.ai Route Optimization Sample Loader</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Styling for logo */
      .logo {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 40px;
        height: 40px;
      }

      /* Adjust content to not overlap with logo */
      body {
        padding-left: 60px; /* Adds padding so content does not overlap with logo */
      }

      /* Styling for category headers */
      .category {
        font-weight: bold;
        cursor: pointer;
        margin-top: 10px;
        display: flex;
        align-items: center;
      }

      /* Caret icon for categories */
      .caret {
        margin-right: 10px;
        transition: transform 0.3s ease;
      }

      /* Initially hide sub-items */
      .sub-items {
        display: none;
        margin-left: 20px;
      }

      /* Rotate caret for expanded state */
      .expanded .caret {
        transform: rotate(90deg);
      }

      /* Adds spacing between the container and button */
      #checkbox-container {
        margin-bottom: 15px;
      }
      /* Add 5px margin below the button */
      #upload-button {
        margin-bottom: 15px;
      }
      #saveClipboardButton {
        margin-bottom: 15px;
        margin-top: 10px;
      }
      /* Divider styling */
      .divider {
        margin: 20px 0;
        border-bottom: 1px solid #ccc;
      }
    </style>
    <style>
      #customAlert {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .customAlertContent {
        background: white;
        padding: 20px;
        border-radius: 5px;
        text-align: center; /* Center the text and logo */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    
      .customAlertLogo {
        max-width: 150px; /* Adjust the logo size */
        margin-bottom: 15px; /* Space between the logo and the message */
      }
    
      #customAlertText {
        text-align: left; /* Ensure the message text is left-aligned */
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-weight: bold;
        line-height: 1.5;
      }
    
      #customAlertClose {
        margin-top: 15px;
        display: inline-block;
        padding: 5px 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
    
      #customAlertClose:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <!-- Logo at the top-left corner -->
    <img src="logo.png" class="logo" alt="Logo" />

    <h2>NB.ai - Integrations</h2>

    <!-- Horizontal divider -->
    <div class="divider"></div>


    <label for="provider-select">Provider</label>
    <select id="provider-select">
      <option value="Samsara">Samsara</option>
      <option value="Motive">Motive</option>
      <option value="Verizon">Verizon</option>
      <option value="Geotab">Geotab</option>
    </select>
    <br /><br />
    
    <label for="providerToken" id="providerTokenLabel">Samsara Token</label>
    <div style="position: relative; display: inline-block; width: 100%; max-width: 300px;">
      <input
        type="password"
        id="providerToken"
        style="width: 100%; padding-right: 50px;"
      />
      <button
        type="button"
        id="toggleVisibility"
        style="
          position: absolute;
          top: 50%;
          right: 10px;
          transform: translateY(-50%);
          background: none;
          border: none;
          cursor: pointer;
          color: #007bff;
          font-size: 14px;
        "
      >
        Show
      </button>
    </div>
    <br /><br />

    <!-- Date selectors for shiftStart and shiftEnd -->
    <label for="shiftStart">Shift Start:</label>
    <input type="datetime-local" id="shiftStart" /><br /><br />


    <label for="shiftEnd">Shift End:</label>
    <input type="datetime-local" id="shiftEnd" /><br /><br />


    <!-- Service Time Inputs -->
    <label for="serviceTime">Service Time (seconds):</label>
    <input type="number" id="serviceTime" value="600" min="0" /><br /><br />


    <div id="tags-container" style="display: none; margin-top: 10px;">
      <label for="tags-dropdown">Select Tag:</label>
      <select id="tags-dropdown">
        <option value="">-- Select a Tag --</option>
      </select>
    </div>
    <br /><br />
    <div id="customAlert" style="display: none;">
      <div class="customAlertContent">
        <img src="logo.png" alt="NextBillion.ai Logo" class="customAlertLogo" />
        <p id="customAlertText"></p>
        <button id="customAlertClose">OK</button>
      </div>
    </div>

    <button id="saveClipboardButton">Pull Integration Data</button>
    <script src="popup.js"></script>
  </body>
</html>
